spring.datasource.url=jdbc:mysql://localhost:3306/marketing_connection1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/view/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chotecompany@gmail.com
spring.mail.password=rcyl risi gtev xljl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

